VITE_apiKey=AIzaSyAgM73k1TQpOQAnVIcU9RzVmMNdq-LEYXM
VITE_authDomain=myreactapp-60a3c.firebaseapp.com
VITE_projectId=myreactapp-60a3c
VITE_storageBucket=myreactapp-60a3c.firebasestorage.app
VITE_messagingSenderId=803976843490
VITE_appId=1:803976843490:web:8c9106df2422c825bb8ebb
VITE_databaseURL=https://myreactapp-60a3c-default-rtdb.asia-southeast1.firebasedatabase.app/